PORT=5000
MONGODB_URI=mongodb+srv://wstore_user:CppPoUxzEqREizR0@wstore-cluster.jh27d46.mongodb.net/wstore?retryWrites=true&w=majority
JWT_SECRET=CHANGE_ME_WITH_STRONG_SECRET_KEY_64_CHARS_MIN
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FRONTEND_URL=https://votre-domaine.com
BACKEND_URL=https://api.votre-domaine.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
PAYMEE_API_KEY=your_paymee_api_key
PAYMEE_ENV=production
